{
  "name": "algotecture",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1"
  }
}
